# Sky-Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ds/skymovies/: MovieFragmentTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/skymovies/: HomeScreenActivity.kt  SkyMoviesApplication.kt
app/src/main/java/com/ds/skymovies/adapter/: MovieListAdapter.kt
app/src/main/java/com/ds/skymovies/injection/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ds/skymovies/model/: CustomMovie.kt  Movie.kt  Movies.kt
app/src/main/java/com/ds/skymovies/network/: NetworkInterface.kt
app/src/main/java/com/ds/skymovies/repository/: INetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/ds/skymovies/ui/: BaseFragment.kt  MovieListFragment.kt
app/src/main/java/com/ds/skymovies/util/: Constants.kt  NetworkResponse.kt  ProgressDialog.kt  RecyclerItemDecor.kt
app/src/main/java/com/ds/skymovies/viewmodel/: MovieListViewModel.kt
app/src/main/res/layout/: activity_home_screen.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ds/skymovies/: TestBase.kt
app/src/test/java/com/ds/skymovies/repository/: MockNetworkRepository.kt
app/src/test/java/com/ds/skymovies/viewmodel/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
