// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    coreVersion = "1.4.1-alpha07"
    extJUnitVersion = "1.1.4-alpha07"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}